--// TIMEBOMB DUELS SCRIPT | by slivkineepy
local _0x1 = game:GetService("Players")
local _0x2 = game:GetService("RunService")
local _0x3 = game:GetService("StarterGui")

local _0x4 = _0x1.LocalPlayer
local _0x5 = _0x4:GetMouse()
local _0x6 = _0x4:WaitForChild("Backpack")

local _0x7 = _0x4.Character or _0x4.CharacterAdded:Wait()
local _0x8 = _0x7:WaitForChild("HumanoidRootPart")

local _0x9 = 50
local _0x10 = 1.5
local _0x11 = 1.3
local _0x12 = 4
local _0x13 = false
local _0x14 = 0

local _0x15 = nil
local _0x16 = nil
local _0x17 = nil

local _0x18 = {}

local function _0x19()
    if _0x13 or not _0x8 then return end
    if tick() - _0x14 < _0x11 then return end

    local _0x20 = _0x8.CFrame.LookVector
    local _0x21 = _0x8.Position
    local _0x22, _0x23 = nil, math.huge

    for _, _0x24 in _0x1:GetPlayers() do
        if _0x24 ~= _0x4 and _0x24.Character and _0x24.Character:FindFirstChild("HumanoidRootPart") then
            local _0x25 = _0x24.Character.HumanoidRootPart
            local _0x26 = _0x25.Position - _0x21
            local _0x27 = _0x26.Magnitude
            if _0x27 <= _0x9 and _0x20:Dot(_0x26.Unit) > 0.7 and _0x27 < _0x23 then
                _0x23, _0x22 = _0x27, _0x24
            end
        end
    end

    if not _0x22 then return end
    local _0x28 = _0x22.Character.HumanoidRootPart

    _0x13 = true
    _0x14 = tick()
    local _0x29 = _0x8.CFrame
    local _0x30 = tick()
    local _0x31 = 2

    local _0x32
    _0x32 = _0x2.Heartbeat:Connect(function()
        local _0x33 = tick() - _0x30
        if _0x33 >= _0x10 then
            _0x32:Disconnect()
            if _0x8 and _0x8.Parent then _0x8.CFrame = _0x29 end
            _0x13 = false
            return
        end
        if _0x28 and _0x28.Parent then
            local _0x34 = (_0x33 / _0x10) * math.pi * _0x12
            local _0x35 = Vector3.new(math.cos(_0x34) * _0x31, 0, math.sin(_0x34) * _0x31)
            _0x8.CFrame = CFrame.new(_0x28.Position + _0x35, _0x28.Position)
        end
    end)
end

local function _0x36()
    if _0x13 or not _0x8 then return end
    if tick() - _0x14 < _0x11 then return end

    local _0x37, _0x38 = nil, math.huge
    local _0x39 = _0x8.Position

    for _, _0x40 in _0x1:GetPlayers() do
        if _0x40 ~= _0x4 and _0x40.Character and _0x40.Character:FindFirstChild("HumanoidRootPart") then
            local _0x41 = (_0x40.Character.HumanoidRootPart.Position - _0x39).Magnitude
            if _0x41 <= _0x9 and _0x41 < _0x38 then
                _0x38, _0x37 = _0x41, _0x40
            end
        end
    end

    if not _0x37 then return end
    local _0x42 = _0x37.Character.HumanoidRootPart

    _0x13 = true
    _0x14 = tick()
    local _0x43 = _0x8.CFrame
    local _0x44 = tick()
    local _0x45 = 2

    local _0x46
    _0x46 = _0x2.Heartbeat:Connect(function()
        local _0x47 = tick() - _0x44
        if _0x47 >= _0x10 then
            _0x46:Disconnect()
            if _0x8 and _0x8.Parent then _0x8.CFrame = _0x43 end
            _0x13 = false
            return
        end
        if _0x42 and _0x42.Parent then
            local _0x48 = (_0x47 / _0x10) * math.pi * _0x12
            local _0x49 = Vector3.new(math.cos(_0x48) * _0x45, 0, math.sin(_0x48) * _0x45)
            _0x8.CFrame = CFrame.new(_0x42.Position + _0x49, _0x42.Position)
        end
    end)
end

local function _0x50()
    if not _0x15 or not _0x15.Character or not _0x15.Character:FindFirstChild("HumanoidRootPart") then 
        pcall(function()
            _0x3:SetCore("SendNotification", {
                Title = "Timebomb duels script",
                Text = "No target selected!",
                Duration = 3
            })
        end)
        return 
    end
    if _0x13 or not _0x8 then return end
    if tick() - _0x14 < _0x11 then return end

    local _0x51 = _0x15.Character.HumanoidRootPart
    _0x13 = true
    _0x14 = tick()
    local _0x52 = _0x8.CFrame
    local _0x53 = tick()
    local _0x54 = 2

    local _0x55
    _0x55 = _0x2.Heartbeat:Connect(function()
        local _0x56 = tick() - _0x53
        if _0x56 >= _0x10 then
            _0x55:Disconnect()
            if _0x8 and _0x8.Parent then _0x8.CFrame = _0x52 end
            _0x13 = false
            return
        end
        if _0x51 and _0x51.Parent then
            local _0x57 = (_0x56 / _0x10) * math.pi * _0x12
            local _0x58 = Vector3.new(math.cos(_0x57) * _0x54, 0, math.sin(_0x57) * _0x54)
            _0x8.CFrame = CFrame.new(_0x51.Position + _0x58, _0x51.Position)
        end
    end)
end

local function _0x59()
    if _0x16 then _0x16:Destroy() end

    _0x16 = Instance.new("Tool")
    _0x16.Name = "Target Selector"
    _0x16.RequiresHandle = false
    _0x16.Parent = _0x6

    local _0x60 = Instance.new("Part")
    _0x60.Name = "Handle"
    _0x60.Size = Vector3.new(0.1, 0.1, 0.1)
    _0x60.Transparency = 1
    _0x60.CanCollide = false
    _0x60.Parent = _0x16

    _0x16.Activated:Connect(function()
        local _0x61 = _0x5.Target
        if not _0x61 then return end
        local _0x62 = _0x61.Parent
        if not _0x62 then return end
        local _0x63 = _0x62:FindFirstChild("Humanoid")
        if not _0x63 then return end
        local _0x64 = _0x1:GetPlayerFromCharacter(_0x62)
        if not _0x64 or _0x64 == _0x4 then return end

        if _0x15 == _0x64 then return end
        _0x15 = _0x64

        pcall(function()
            _0x3:SetCore("SendNotification", {
                Title = "Timebomb duels script",
                Text = "Targeted: @" .. _0x64.DisplayName,
                Duration = 3
            })
        end)
    end)
end

local function _0x65()
    if _0x15 then
        pcall(function()
            _0x3:SetCore("SendNotification", {
                Title = "Timebomb duels script",
                Text = "No longer targeting @" .. _0x15.DisplayName,
                Duration = 3
            })
        end)
    end
    _0x15 = nil
    if _0x16 then _0x16:Destroy() end
end

spawn(function()
    pcall(function()
        _0x3:SetCore("SendNotification", {
            Title = "Timebomb duels script",
            Text = "Executed | by slivkineepy",
            Duration = 5
        })
    end)
end)

_0x17 = Instance.new("ScreenGui")
_0x17.Name = "TimebombGUI"
_0x17.ResetOnSpawn = false
_0x17.Parent = _0x4:WaitForChild("PlayerGui")

local _0x66 = Instance.new("Frame")
_0x66.Size = UDim2.new(0, 250, 0, 250)
_0x66.Position = UDim2.new(0.5, -125, 0.5, -125)
_0x66.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
_0x66.BorderSizePixel = 2
_0x66.BorderColor3 = Color3.fromRGB(255, 50, 50)
_0x66.Active = true
_0x66.Draggable = true
_0x66.Parent = _0x17

local _0x67 = Instance.new("Frame")
_0x67.Size = UDim2.new(1, 0, 0, 30)
_0x67.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
_0x67.Parent = _0x66

local _0x68 = Instance.new("TextLabel")
_0x68.Size = UDim2.new(1, -50, 1, 0)
_0x68.BackgroundTransparency = 1
_0x68.Text = "Timebomb | slivkineepy"
_0x68.TextColor3 = Color3.fromRGB(255, 255, 100)
_0x68.Font = Enum.Font.GothamBold
_0x68.TextSize = 14
_0x68.Parent = _0x67

local _0x69 = Instance.new("TextButton")
_0x69.Size = UDim2.new(0, 40, 0, 40)
_0x69.Position = UDim2.new(1, -45, 0, -5)
_0x69.BackgroundTransparency = 1
_0x69.Text = "X"
_0x69.TextColor3 = Color3.fromRGB(255, 80, 80)
_0x69.Font = Enum.Font.GothamBold
_0x69.TextSize = 20
_0x69.Parent = _0x67

local _0x70 = nil
local function _0x71()
    if _0x70 then _0x70:Destroy() end
    _0x70 = Instance.new("ScreenGui")
    _0x70.Name = "ConfirmClose"
    _0x70.Parent = _0x4.PlayerGui

    local _0x72 = Instance.new("Frame")
    _0x72.Size = UDim2.new(0, 220, 0, 110)
    _0x72.Position = UDim2.new(0.5, -110, 0.5, -55)
    _0x72.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    _0x72.BorderSizePixel = 2
    _0x72.BorderColor3 = Color3.fromRGB(255, 50, 50)
    _0x72.Parent = _0x70

    local _0x73 = Instance.new("TextLabel")
    _0x73.Size = UDim2.new(1, 0, 0.5, 0)
    _0x73.BackgroundTransparency = 1
    _0x73.Text = "Close GUI?"
    _0x73.TextColor3 = Color3.fromRGB(255, 255, 100)
    _0x73.Font = Enum.Font.GothamBold
    _0x73.TextSize = 18
    _0x73.Parent = _0x72

    local _0x74 = Instance.new("TextButton")
    _0x74.Size = UDim2.new(0.45, 0, 0.35, 0)
    _0x74.Position = UDim2.new(0.05, 0, 0.55, 0)
    _0x74.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
    _0x74.Text = "Yes"
    _0x74.TextColor3 = Color3.new(1,1,1)
    _0x74.Font = Enum.Font.GothamBold
    _0x74.TextSize = 16
    _0x74.Parent = _0x72

    local _0x75 = Instance.new("TextButton")
    _0x75.Size = UDim2.new(0.45, 0, 0.35, 0)
    _0x75.Position = UDim2.new(0.5, 0, 0.55, 0)
    _0x75.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
    _0x75.Text = "No"
    _0x75.TextColor3 = Color3.new(1,1,1)
    _0x75.Font = Enum.Font.GothamBold
    _0x75.TextSize = 16
    _0x75.Parent = _0x72

    _0x74.MouseButton1Click:Connect(function()
        _0x65()
        _0x17:Destroy()
        _0x70:Destroy()
    end)

    _0x75.MouseButton1Click:Connect(function()
        _0x70:Destroy()
    end)
end
_0x69.MouseButton1Click:Connect(_0x71)

local _0x76 = Instance.new("ScrollingFrame")
_0x76.Size = UDim2.new(1, -20, 1, -50)
_0x76.Position = UDim2.new(0, 10, 0, 40)
_0x76.BackgroundTransparency = 1
_0x76.BorderSizePixel = 0
_0x76.ScrollBarThickness = 6
_0x76.AutomaticCanvasSize = Enum.AutomaticSize.Y
_0x76.Parent = _0x66

local _0x77 = Instance.new("UIListLayout")
_0x77.Padding = UDim.new(0, 8)
_0x77.FillDirection = Enum.FillDirection.Vertical
_0x77.SortOrder = Enum.SortOrder.LayoutOrder
_0x77.Parent = _0x76

local function _0x78(_0x79, _0x80, _0x81)
    local _0x82 = Instance.new("TextButton")
    _0x82.Size = UDim2.new(1, 0, 0, 32)
    _0x82.BackgroundColor3 = _0x80
    _0x82.Text = _0x79
    _0x82.TextColor3 = Color3.fromRGB(255, 255, 255)
    _0x82.Font = Enum.Font.Gotham
    _0x82.TextSize = 13
    _0x82.AutoButtonColor = false
    _0x82.Parent = _0x76

    local _0x83 = _0x79
    local _0x84 = _0x80

    _0x82.MouseButton1Click:Connect(function()
        local _0x85 = tick()
        if _0x18[_0x82] and _0x85 - _0x18[_0x82] < _0x11 then return end
        _0x18[_0x82] = _0x85

        _0x82.Text = "Success!"
        _0x82.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
        _0x82.TextColor3 = Color3.new(1, 1, 1)

        spawn(_0x81)

        task.delay(_0x11, function()
            if _0x82 and _0x82.Parent then
                _0x82.Text = _0x83
                _0x82.BackgroundColor3 = _0x84
                _0x82.TextColor3 = Color3.fromRGB(255, 255, 255)
            end
        end)
    end)

    _0x82.MouseEnter:Connect(function()
        if _0x82.Text ~= "Success!" then
            _0x82.BackgroundColor3 = _0x80:lerp(Color3.new(1,1,1), 0.2)
        end
    end)
    _0x82.MouseLeave:Connect(function()
        if _0x82.Text ~= "Success!" then
            _0x82.BackgroundColor3 = _0x80
        end
    end)
end

_0x78("Orbit by Look", Color3.fromRGB(55, 75, 65), function() spawn(_0x19) end)
_0x78("Orbit Nearest", Color3.fromRGB(60, 70, 90), function() spawn(_0x36) end)
_0x78("Give Target Tool", Color3.fromRGB(0, 140, 220), function() _0x59() end)
_0x78("Orbit Target", Color3.fromRGB(90, 60, 110), function() spawn(_0x50) end)
_0x78("Remove Target", Color3.fromRGB(160, 60, 60), function() _0x65() end)

_0x4.CharacterAdded:Connect(function(_0x86)
    _0x7 = _0x86
    _0x8 = _0x86:WaitForChild("HumanoidRootPart", 10)
end)
